{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "(64)build",
            "type": "shell",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-I${workspaceFolder}\\include",
                "-L${workspaceFolder}\\lib\\x64",
                "-g",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\Common.cpp",
                "${workspaceFolder}\\include\\tracy\\TracyClient.cpp",
                "-o",
                "${workspaceFolder}\\bin\\64\\main",
                "-lglew32",
                "-lglfw3",
                "-lopengl32",
                "-lfreetype",
                "-lgdi32",
                "-lws2_32",
                "-limagehlp",
                "-w",
                "-std=c++17",
                "-O3",
                "-static-libstdc++",
                "-static-libgcc",
                "-D_DEBUG",
                "-DWIN32"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "C:\\mingw64\\bin"
            }
        },
        {
            "label": "(64)test_build",
            "type": "shell",
            "command": "C:\\mingw64\\bin\\g++.exe",
            "args": [
                "-I${workspaceFolder}\\include",
                "-L${workspaceFolder}\\lib\\x64",
                "-g",
                "${workspaceFolder}\\test\\main.cpp",
                "${workspaceFolder}\\test\\Common.cpp",
                "${workspaceFolder}\\include\\tracy\\TracyClient.cpp",
                "-o",
                "${workspaceFolder}\\test\\main",
                "-lglew32",
                "-lglfw3",
                "-lopengl32",
                "-lfreetype",
                "-lgdi32",
                "-lws2_32",
                "-limagehlp",
                "-w",
                "-std=c++17",
                "-O3",
                "-static-libstdc++",
                "-static-libgcc",
                "-D_DEBUG",
                "-DWIN32",
                "-D_WIN32_WINNT=0x0602",
                "-DWINVER=0x0602",
                "-DTRACY_ENABLE"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "cwd": "C:\\mingw64\\bin"
            }
        }
    ]
}